{
    "extends": "recommended",
    "rules": {
        "ClassNameSameAsFilename": {
            "enabled": false
        },
        "MethodName": {
            "enabled": false
        },
        "NoDef": {
            "enabled": false
        }
    }
}